package feladatok1;

import java.util.Scanner;

public class Feladatok1 {

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

///////////////Két szám közül a nagyobb kiírása
        System.out.println("Két szám közül a nagyobb kiírása:");
        System.out.println("Kérek két egész számot.");
        System.out.println("Első: ");
        int num1 = scanner.nextInt();
        System.out.println("Második: ");
        int num2 = scanner.nextInt();

        if (num1 > num2) {
            System.out.println(num1 + " nagyobb, mint " + num2 + ".");
        } else if (num2 > num1) {
            System.out.println(num1 + " kisebb, mint " + num2 + ".");
        } else {
            System.out.println("A két szám egyenlő.");
        }

        System.out.println("");

///////////////Két szám közös osztóinak kiírása
        System.out.println("Két szám közös osztóinak kiírása:");
        System.out.println("Kérek két egész számot.");
        System.out.println("Első szám: ");
        int num3 = scanner.nextInt();
        System.out.println("Második szám: ");
        int num4 = scanner.nextInt();

        System.out.println("A két szám közös osztói:");
        int nagyobb;

        if (num3 > num4) {
            nagyobb = num3;
        } else {
            nagyobb = num4;
        }

        for (int i = 1; i < nagyobb; i++) {
            if (num3 % i == 0 && num4 % i == 0) {
                System.out.println(i);
            }
        }

        System.out.println("");

///////////////Maximum 10 szám növekvő sorrendbe rendezése
        System.out.println("Maximum 10 szám növekvő sorrendbe rendezése:");
        System.out.println("Hány számot szeretnél növekvő sorrendbe állítani?");

        int szam = scanner.nextInt();
        if (szam > 10) {
            System.out.println("Maximum 10 számot adhatsz meg!");
        } 
        else if (szam <= 0){
            System.out.println("Legalább 1 számot meg kell adnod!");
        }
        else {
            System.out.println("Ok, kérek " + szam + " darab számot.");

            int[] tomb = new int[szam];

            for (int i = 0; i < szam; i++) {
                System.out.println(i + 1 + ". szám:");
                tomb[i] = scanner.nextInt();
            }

            System.out.println("A számok növekvő sorrendben:");

            for (int k = 0; k < tomb.length; k++) {
                for (int i = 0; i < tomb.length - 1; i++) {
                    if (tomb[i] > tomb[i + 1]) {
                        int a = tomb[i];
                        int b = tomb[i + 1];
                        tomb[i] = b;
                        tomb[i + 1] = a;
                        i--;  // nem tudom ,hogy ilyet szabad-e....
                    }
                }
            }

            for (int i = 0; i < tomb.length; i++) {
                System.out.println(i+1 + ". " + tomb[i]);
            }

            System.out.println("");
        }
    }
}
